[gd_scene load_steps=10 format=3 uid="uid://7rp6akuho1t"]

[ext_resource type="Script" uid="uid://d2s4uy0keb182" path="res://src/animal.gd" id="1_4rqly"]
[ext_resource type="Shader" uid="uid://d21b4b7xrre2h" path="res://shaders/unit.gdshader" id="3_13oh8"]
[ext_resource type="TileSet" uid="uid://cgig36v2tr1w3" path="res://resources/urizen.tres" id="4_o0dpa"]
[ext_resource type="PackedScene" uid="uid://dn6gry3n4rvt8" path="res://scenes/components/WanderComponent.tscn" id="5_4rqly"]
[ext_resource type="PackedScene" uid="uid://cldxrxi6cj4ln" path="res://scenes/components/HealthComponent.tscn" id="5_aatct"]
[ext_resource type="PackedScene" uid="uid://gngxsuir4syw" path="res://scenes/components/SoundComponent.tscn" id="6_kjgex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4rqly"]
radius = 6.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eg14d"]
resource_local_to_scene = true
shader = ExtResource("3_13oh8")
shader_parameter/random_phase = 0.0
shader_parameter/speed = 5.00000023424012
shader_parameter/height = 0.0
shader_parameter/squash_amount = 0.02400000114
shader_parameter/sprite_height = 12.0
shader_parameter/threshold = 0.1
shader_parameter/edge_distance = 0.0550000026125
shader_parameter/use_active_state = false
shader_parameter/default_border_color = Color(0, 0, 0, 1)
shader_parameter/active_border_color = Color(1, 0, 0, 1)
shader_parameter/default_border_width = 0.5
shader_parameter/active_border_width = 0.25
shader_parameter/glow_intensity = 2.0000000475

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_aqvaj"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Sprite:position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Sprite:scale")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Animal" type="CharacterBody2D" groups=["animals"]]
collision_layer = 2
collision_mask = 7
input_pickable = true
motion_mode = 1
script = ExtResource("1_4rqly")
speed = 15.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9.536743e-07)
shape = SubResource("CircleShape2D_4rqly")

[node name="SelectionCircle" type="Sprite2D" parent="."]
position = Vector2(-6, -5.999999)

[node name="ColorRect" type="ColorRect" parent="SelectionCircle"]
z_index = -1
offset_right = 12.0
offset_bottom = 12.0
metadata/_edit_use_anchors_ = true

[node name="Sprite" type="TileMapLayer" parent="."]
material = SubResource("ShaderMaterial_eg14d")
position = Vector2(-6, -6)
tile_set = ExtResource("4_o0dpa")

[node name="HealthComponent" parent="." instance=ExtResource("5_aatct")]
position = Vector2(0, -9)
scale = Vector2(0.05, 0.04)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_aqvaj")

[node name="WanderComponent" parent="." instance=ExtResource("5_4rqly")]
current_stance = 0
can_gather = false

[node name="SoundComponent" parent="." instance=ExtResource("6_kjgex")]
is_human = false

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
