[gd_scene load_steps=3 format=3 uid="uid://cnxija7jr34iq"]

[ext_resource type="Texture2D" uid="uid://7b8g83wtd0hs" path="res://assets/icons/kenney_game-icons-expansion/PNG/White/1x/flag.png" id="1_ddnj8"]
[ext_resource type="Script" uid="uid://crg1flmj7j50e" path="res://src/click_indicator.gd" id="1_emn5j"]

[node name="ClickIndicator" type="Sprite2D"]
position = Vector2(2.9802322e-08, 2.9802322e-08)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_ddnj8")
script = ExtResource("1_emn5j")
