[gd_scene load_steps=2 format=3 uid="uid://dv0isi7bv1viu"]

[ext_resource type="Script" uid="uid://c43tmkahyr12v" path="res://src/faction_label_component.gd" id="1_7gk1v"]

[node name="FactionLabelComponent" type="Node2D"]
script = ExtResource("1_7gk1v")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -7.0
offset_right = 22.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "P1"
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(21.000002, 0)
scale = Vector2(0.75, 0.75)
