[gd_scene load_steps=4 format=4 uid="uid://cq6bjgmmaoh14"]

[ext_resource type="Script" uid="uid://y1ytrrtf2p30" path="res://src/sprites.gd" id="1_0d8ao"]
[ext_resource type="TileSet" uid="uid://cgig36v2tr1w3" path="res://resources/urizen.tres" id="2_4yskj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3tgth"]

[node name="Sprites" type="Node2D" groups=["structure_sprites"]]
script = ExtResource("1_0d8ao")

[node name="1" type="TileMapLayer" parent="."]
material = SubResource("ShaderMaterial_3tgth")
tile_map_data = PackedByteArray("AAD+/wEAAAABAAwAAAD//wEAAAABAAwAAAAAAAEAAAABAAwAAAABAAEAAAADAAwAAAABAAAAAAAAAAwAAAABAP//AAAAAAwAAAABAP7/AAAhAAAAAAAAAP7/AAAhAAAAAAD///7/AAAhAAAAAAD+//7/AAAhAAAAAAD+////AAAfAAEAAAD+/wAAAAAfAAEAAAD//wAAAAAgAAEAAAAAAAAAAAAfAAEAAAD/////AAAgAAEAAAAAAP//AAAfAAEAAAD9////AAAAAAwAAAD9/wAAAAAAAAwAAAD9/wEAAAAFAAwAAAD9//7/AAAhAAAAAAD8//7/AAAhAAAAAAD8////AAAhAAAAAAD8/wAAAAAhAAAAAAD8/wEAAAAhAAAAAAD8/wIAAAAhAAAAAAD9/wIAAAAhAAAAAAD+/wIAAAAhAAAAAAD//wIAAAAhAAAAAAAAAAIAAAAhAAAAAAABAAIAAAAhAAAAAAACAP7/AAAhAAAAAAACAP//AAAhAAAAAAACAAAAAAAhAAAAAAACAAEAAAAhAAAAAAACAAIAAAAhAAAAAAA=")
tile_set = ExtResource("2_4yskj")
