[gd_scene load_steps=4 format=4 uid="uid://boll82moqxdsp"]

[ext_resource type="Script" uid="uid://y1ytrrtf2p30" path="res://src/sprites.gd" id="1_e6fen"]
[ext_resource type="TileSet" uid="uid://cgig36v2tr1w3" path="res://resources/urizen.tres" id="2_6k64c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3tgth"]

[node name="Sprites" type="Node2D" groups=["structure_sprites"]]
script = ExtResource("1_e6fen")

[node name="1" type="TileMapLayer" parent="."]
material = SubResource("ShaderMaterial_3tgth")
tile_map_data = PackedByteArray("AAABAP7/AAAAAAcAAAABAP//AAAAAAcAAAACAP7/AAAAAAcAAAACAP//AAAJAA4AAAABAAEAAAAAAAcAAAABAAIAAAAAAAcAAAACAAEAAAAAAAcAAAACAAIAAAAAABAAAAD+//7/AAAAAAcAAAD+////AAAAAAcAAAD///7/AAAMAA4AAAD/////AAAAAAcAAAD+/wEAAAACABAAAAD+/wIAAAAAAAcAAAD//wEAAAAAAAcAAAD//wIAAAAAAAcAAAD+/wMAAAAIACgAAAD//wMAAAAIACgAAAAAAAMAAAAbAAUAAAABAAMAAAAIACgAAAACAAMAAAAIACgAAAD9/wMAAAAbAAUAAAD9//3/AAAbAAUAAAD9//7/AAAIACgAAAD9////AAAIACgAAAD9/wAAAAAbAAUAAAD9/wEAAAAIACgAAAD9/wIAAAAIACgAAAD+/wAAAAAIACgAAAD//wAAAAAIACgAAAAAAAAAAAAbAAUAAAAAAAEAAAAIACgAAAAAAAIAAAAIACgAAAABAAAAAAAIACgAAAACAAAAAAAIACgAAAADAAAAAAAbAAUAAAADAAEAAAAIACgAAAADAAIAAAAIACgAAAADAAMAAAAbAAUAAAD+//3/AAAIACgAAAD///3/AAAIACgAAAAAAP3/AAAbAAUAAAAAAP7/AAAIACgAAAAAAP//AAAIACgAAAABAP3/AAAIACgAAAACAP3/AAAIACgAAAADAP3/AAAbAAUAAAADAP7/AAAIACgAAAADAP//AAAIACgAAAA=")
tile_set = ExtResource("2_6k64c")
