[gd_scene load_steps=4 format=3 uid="uid://cavt43baenyij"]

[ext_resource type="Script" uid="uid://y1ytrrtf2p30" path="res://src/sprites.gd" id="1_gnbl8"]
[ext_resource type="TileSet" uid="uid://cgig36v2tr1w3" path="res://resources/urizen.tres" id="2_xkgtf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3tgth"]

[node name="Sprites" type="Node2D" groups=["structure_sprites"]]
script = ExtResource("1_gnbl8")

[node name="1" type="TileMapLayer" parent="."]
material = SubResource("ShaderMaterial_3tgth")
tile_map_data = PackedByteArray(0, 0, 255, 255, 255, 255, 0, 0, 20, 0, 3, 0, 0, 0)
tile_set = ExtResource("2_xkgtf")
