[gd_scene load_steps=4 format=4 uid="uid://ctj0yb34kijlf"]

[ext_resource type="TileSet" uid="uid://cgig36v2tr1w3" path="res://resources/urizen.tres" id="1_3tgth"]
[ext_resource type="Script" uid="uid://y1ytrrtf2p30" path="res://src/sprites.gd" id="1_06x0u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3tgth"]

[node name="Sprites" type="Node2D"]
script = ExtResource("1_06x0u")

[node name="1" type="TileMapLayer" parent="."]
material = SubResource("ShaderMaterial_3tgth")
tile_map_data = PackedByteArray("AAD7/wAAAAAuAAMAAAD7/wEAAAABAAQAAAD8/wEAAAABAAQAAAD9/wEAAAABAAQAAAD+/wEAAAABAAQAAAD//wEAAAANAAQAAAAAAAEAAAANAAQAAAABAAEAAAABAAQAAAACAAEAAAABAAQAAAADAAEAAAABAAQAAAAEAAEAAAABAAQAAAD7////AAAuAAIAAAD7//7/AAAuAAEAAAD8//3/AAAuAAIAAAD9//3/AAAFAAQAAAD+//3/AAAFAAQAAAD///3/AAAFAAQAAAAAAP3/AAAFAAQAAAABAP3/AAAFAAQAAAACAP3/AAAFAAQAAAADAP3/AAAuAAIAAAAEAP7/AAAuAAEAAAAEAP//AAAuAAIAAAAEAAAAAAAuAAMAAAD8/wAAAAAIAAQAAAD9/wAAAAAIAAQAAAD+/wAAAAAIAAQAAAD//wAAAAAIAAQAAAAAAAAAAAAIAAQAAAABAAAAAAAIAAQAAAACAAAAAAAIAAQAAAADAAAAAAAIAAQAAAD8//7/AAAuAAMAAAD9//7/AAAFAAQAAAABAP7/AAAEAAQAAAACAP7/AAAFAAQAAAADAP7/AAAuAAMAAAADAP//AAAFAAQAAAACAP//AAAFAAQAAAABAP//AAADAAQAAAAAAP//AAADAAQAAAD/////AAADAAQAAAD+////AAADAAQAAAD9////AAAFAAQAAAD8////AAAFAAQAAAD8//z/AAAuAAEAAAADAPz/AAAuAAEAAAD+//7/AAAEAAQAAAD///7/AAAEAAQAAAAAAP7/AAAEAAQAAAA=")
tile_set = ExtResource("1_3tgth")
