[gd_scene load_steps=3 format=4 uid="uid://ctj0yb34kijlf"]

[ext_resource type="TileSet" uid="uid://cgig36v2tr1w3" path="res://resources/urizen.tres" id="1_3tgth"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3tgth"]

[node name="Sprites" type="Node2D"]

[node name="1" type="TileMapLayer" parent="."]
material = SubResource("ShaderMaterial_3tgth")
tile_map_data = PackedByteArray("AAD7/wAAAAAuAAMAAAD7/wEAAAABAAQAAAD8/wEAAAABAAQAAAD9/wEAAAABAAQAAAD+/wEAAAABAAQAAAD//wEAAAANAAQAAAAAAAEAAAANAAQAAAABAAEAAAABAAQAAAACAAEAAAABAAQAAAADAAEAAAABAAQAAAAEAAEAAAABAAQAAAD7////AAAuAAIAAAD7//7/AAAuAAEAAAD7//3/AAABAAQAAAD8//3/AAAuAAIAAAD9//3/AAAFAAQAAAD+//3/AAAFAAQAAAD///3/AAAFAAQAAAAAAP3/AAAFAAQAAAABAP3/AAAFAAQAAAACAP3/AAAFAAQAAAADAP3/AAAuAAIAAAAEAP3/AAABAAQAAAAEAP7/AAAuAAEAAAAEAP//AAAuAAIAAAAEAAAAAAAuAAMAAAD8/wAAAAAIAAQAAAD9/wAAAAAIAAQAAAD+/wAAAAAIAAQAAAD//wAAAAAIAAQAAAAAAAAAAAAIAAQAAAABAAAAAAAIAAQAAAACAAAAAAAIAAQAAAADAAAAAAAIAAQAAAD8//7/AAAuAAMAAAD9//7/AAAFAAQAAAD+//7/AAAcAAAAAAD///7/AAAdAAAAAAAAAP7/AAAbAAAAAAABAP7/AAAcAAAAAAACAP7/AAAFAAQAAAADAP7/AAAuAAMAAAADAP//AAAFAAQAAAACAP//AAAFAAQAAAABAP//AAAbAAAAAAAAAP//AAAcAAAAAAD/////AAAbAAAAAAD+////AAAdAAAAAAD9////AAAFAAQAAAD8////AAAFAAQAAAD8//z/AAAuAAEAAAADAPz/AAAuAAEAAAA=")
tile_set = ExtResource("1_3tgth")
