[gd_scene format=3 uid="uid://24ncf3ybr3hc"]

[ext_resource type="Script" uid="uid://dq6a3ori1r0vs" path="res://src/procedural.gd" id="1_e5la6"]
[ext_resource type="TileSet" uid="uid://cgig36v2tr1w3" path="res://resources/urizen.tres" id="1_guuwn"]
[ext_resource type="Shader" uid="uid://bj38y3864bn3d" path="res://shaders/water.gdshader" id="2_ug44p"]
[ext_resource type="Shader" uid="uid://cpd2r44c444mj" path="res://shaders/sway.gdshader" id="3_kc3lw"]
[ext_resource type="PackedScene" uid="uid://biv4fm7r5qtt5" path="res://scenes/components/MapInteractionComponent.tscn" id="5_cxnnp"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ug44p"]
noise_type = 3
frequency = 0.0159

[sub_resource type="FastNoiseLite" id="FastNoiseLite_cxnnp"]
noise_type = 3
frequency = 0.08

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fs631"]
noise_type = 2
frequency = 0.1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cxnnp"]
shader = ExtResource("2_ug44p")
shader_parameter/speed = 1.0
shader_parameter/wave_intensity = 0.01
shader_parameter/wave_frequency = 0.05
shader_parameter/distortion_strength = 0.01
shader_parameter/water_opacity = 0.9010000427975
shader_parameter/black_threshold = 0.1
shader_parameter/glow_power = 5.00000019
shader_parameter/light_blue_tint = Color(0.40018785, 0.86716837, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ug44p"]
shader = ExtResource("3_kc3lw")
shader_parameter/speed = 0.0
shader_parameter/distortion = 0.002000000095
shader_parameter/detail = 4.27600020311
shader_parameter/vertical_variation = 5.0
shader_parameter/wind_direction = 1.0
shader_parameter/black_threshold = 0.1

[node name="procedural" type="Node2D" unique_id=695397710]
script = ExtResource("1_e5la6")
noise = SubResource("FastNoiseLite_ug44p")
vegetation_noise = SubResource("FastNoiseLite_cxnnp")
stone_noise = SubResource("FastNoiseLite_fs631")

[node name="seabed" type="TileMapLayer" parent="." unique_id=1974524755]
tile_set = ExtResource("1_guuwn")

[node name="water" type="TileMapLayer" parent="." unique_id=366287153]
modulate = Color(0.7554169, 1, 1, 1)
material = SubResource("ShaderMaterial_cxnnp")
tile_set = ExtResource("1_guuwn")

[node name="ground" type="TileMapLayer" parent="." unique_id=1250503292]
modulate = Color(0.29586652, 0.2958665, 0.2958665, 1)
tile_set = ExtResource("1_guuwn")

[node name="roads" type="TileMapLayer" parent="." unique_id=1910949149]
material = SubResource("ShaderMaterial_ug44p")
tile_set = ExtResource("1_guuwn")

[node name="decorators" type="TileMapLayer" parent="." unique_id=777688901]
modulate = Color(0.6337567, 0.6337568, 0.6337567, 1)
material = SubResource("ShaderMaterial_ug44p")
tile_set = ExtResource("1_guuwn")
physics_quadrant_size = 1

[node name="fow" type="TileMapLayer" parent="." unique_id=899688930]
z_index = 1
tile_set = ExtResource("1_guuwn")

[node name="MapInteractionComponent" parent="." unique_id=461780866 instance=ExtResource("5_cxnnp")]
